### If NGINX Plus can flush DNS ###
# resolver 127.0.0.11 valid=30s ipv6=off;
# resolver_timeout 10s;

upstream hello1  {
  server hello1:8000;
}

upstream hello2  {
  server hello2:8000;
}

server {
  location /hello1 {
    proxy_pass  http://hello1;
  }

  location /hello2 {
    proxy_pass  http://hello2;
  }
}
